# CustomersKotlinApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/customers/: ExampleInstrumentedTest.java  RetrofitFetchCustomersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/customers/: MainActivity.kt
app/src/main/java/com/app/customers/app/: CustomersApplication.kt  UIThread.kt
app/src/main/java/com/app/customers/data/: CustomersRepository.kt
app/src/main/java/com/app/customers/data/exceptions/: GetCustomersException.kt
app/src/main/java/com/app/customers/data/model/: CreatedBy.java  CreatedBy.kt  Customer.java  CustomersList.kt  CustomersToday.java  Language.java  Language.kt  MerchantCustomer.java  MerchantCustomer.kt  Product.java  Product.kt  QudiniCustomer.java  QudiniCustomer.kt  QudiniCustomersToday.kt  QudiniMerchantCustomer.kt  Queue.java  Queue.kt  QueueData.java  QueueData_.kt  Server.java  Server.kt  Server_.java  Server_.kt  ServersAvailable.java  ServersAvailable.kt  Venue.java  Venue.kt
app/src/main/java/com/app/customers/domain/: GetCustomers.java
app/src/main/java/com/app/customers/domain/getQudiniInfo/: GetCustomers.java  GetCustomers.kt  ModelTransformer.kt
app/src/main/java/com/app/customers/domain/model/: Customer.kt
app/src/main/java/com/app/customers/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UseCaseObservable.java  UseCaseObservable.kt  UseCaseVoid.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/customers/: ExampleUnitTest.java  MainPresenterImplTest.kt
(+22 files in other folders)
